<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.autoserve.abc</groupId>
		<artifactId>abc.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>abc.service</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<dependencies>
		<!-- abc-app dao -->
		<dependency>
			<groupId>com.autoserve.abc</groupId>
			<artifactId>abc.dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        
        <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId>
           <exclusions>
				<exclusion>
                    <artifactId>org.aspectj</artifactId>
                    <groupId>aspectjrt</groupId>
                </exclusion>
            </exclusions>
        </dependency>
       
		<!-- <dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <exclusions>
				<exclusion>
                    <artifactId>org.aspectj</artifactId>
                    <groupId>aspectjweaver</groupId>
                </exclusion>
            </exclusions>
		</dependency> -->

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>poi</artifactId>
		  <version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  <version>4.3.3</version>
		</dependency>

    <!--<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>-->

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

		<!-- ehcache -->
		<!-- <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency> -->
		
		<dependency>
            <groupId>net.sf.ehcache.internal</groupId>
            <artifactId>ehcache-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.ehcache-spring-annotations</groupId>
            <artifactId>ehcache-spring-annotations</artifactId>
        </dependency>
		
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
		</dependency>
		
		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
	        
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>aliyun-openservices</artifactId>
        </dependency>
        
		<!-- webx -->
        <dependency>
            <groupId>com.alibaba.citrus</groupId>
            <artifactId>citrus-webx-all</artifactId>
		</dependency>
        
        <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.joda</groupId>
		    <artifactId>joda-money</artifactId>
		</dependency>

		<!--sendMsg -->
		<dependency>
		  <groupId>org</groupId>
		  <artifactId>ksoap2-android</artifactId>
		  <version>2.4</version>
		  <classifier>dependencies</classifier>
		</dependency>
			
			<!--sendMail -->
		<dependency>
			<groupId>com.autoserve</groupId>
			<artifactId>com.autoserve.mail</artifactId>
			<version>1.0</version>
		</dependency>
			<!-- quatz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		
	   <dependency>
		  <groupId>org.quartz-scheduler</groupId>
		  <artifactId>quartz-jobs</artifactId>
	      <version>2.2.1</version>
		</dependency>
		<!--PFD Itext -->
		<dependency>
		  <groupId>com.lowagie</groupId>
		  <artifactId>itextasian</artifactId>
		  <version>2.1.7</version>
		</dependency>
		
		<dependency>
		  <groupId>com.lowagie</groupId>
		  <artifactId>text</artifactId>
		  <version>2.1.7</version>
		</dependency>
		
		<dependency>
		  <groupId>huifu</groupId>
		  <artifactId>chinapnr</artifactId>
		  <version>1.0</version>
		</dependency>	
		
		<!-- javabase64 -->
		<dependency>
		  <groupId>javabase64</groupId>
		  <artifactId>javabase64</artifactId>
		  <version>1.3.1</version>
		</dependency>
		
		<!-- 扩展aes算法所需的jar包 -->
		<dependency>
		  <groupId>bcprov-jdk15</groupId>
		  <artifactId>bcprov-jdk15</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>rt</groupId>
		  <artifactId>rt</artifactId>
		</dependency>
	</dependencies>
</project>
