# base
abc.env=dev

#abc.database.url=jdbc:mysql://192.168.3.241:3307/xh99d?useUnicode=true&characterEncoding=UTF-8
#abc.database.userName=root
#abc.database.password=root

abc.database.url=jdbc:mysql://localhost:3307/xh99d?useUnicode=true&characterEncoding=UTF-8
abc.database.userName=root
abc.database.password=123456


abc.database.maxActive=500
abc.database.maxIdle=2


# log
abc.log.level=DEBUG
abc.log.mybatis.level=DEBUG
#abc.log.webx.level=INFO
abc.log.dir=/logs/web
#abc.log.dir=/usr/apache-tomcat-10001/logs

# oss
abc.oss.accessId=jHkKisZ077iYr1zD
abc.oss.accessKey=Wu3TAvtXTaYedcRQeNFj5vBOUrJsmv
abc.oss.ossEndpoint=http://oss.aliyuncs.com
abc.oss.defaultBucket=autoserve2015
abc.oss.downloadHyperlink=http://#bucketName#.oss-cn-hangzhou.aliyuncs.com/
abc.oss.logBucket=abc-log

# local upload absolute path under war webapp directory
abc.local.uploadDirectory=E:/xh99d/abc.parent/abc.web.stage/src/main/webapp/upload/tmpData
#abc.local.uploadDirectory=/usr/apache-tomcat-10001/webapps/abc.web-1.0.0/upload/tmpData
abc.local.uploadDirectoryPrefix=/upload/tmpData

# job
abc.job.uploadLog.maxRetryTimes=10

# message
abc.message.sms.messageAccount=11010000000101
abc.message.sms.messagePassword=123456
abc.message.sms.soapObjectNamespace=http://tempuri.org/
abc.message.sms.soapObjectName=SubmitJAVA
#abc.message.sms.androidHttpTransportURL=http://220.180.245.98:8886/WebService/SendMsgServiceJAVA.asmx
abc.message.sms.androidHttpTransportURL=http://yun.autoserve.com.cn/WebService/SendMsgServiceJAVA.asmx
abc.message.sms.transportCallURL=http://tempuri.org/SubmitJAVA

# mail
abc.message.mail.debug=true
abc.message.mail.smtp.protocol=smtp
abc.message.mail.smtp.host=smtp.exmail.qq.com
abc.message.mail.user=service@xh99d.com
abc.message.mail.password=Password123
abc.message.mail.smtp.localhost=localhost
abc.message.mail.smtp.auth =true
abc.message.mail.from=service@xh99d.com
abc.message.mail.outFile=D:/pdf/pdf/
#abc.message.mail.outFile==/usr/pdf/

#invite
abc.invite.register.url=http://localhost:7646/Register/Register?InvitationId=
#abc.invite.register.url=www.xh99d.com:5002/Register/Register?InvitationId=

#identity
abc.message.identity.messageAccount=340100000002
abc.message.identity.messagePassword=123456
abc.message.identity.soapObjectNamespace=http://lxdFuction.IDCard/
abc.message.identity.soapObjectName=CardIDCheckSJAVA
abc.message.identity.androidHttpTransportURL=http://yun.autoserve.com.cn:8880/Webservice/IDCardCheckService.asmx
abc.message.identity.transportCallURL=http://lxdFuction.IDCard/CardIDCheckSJAVA

#mobile
abc.mobile.appName = \u65B0\u534E\u4E45\u4E45\u8D37
abc.mobile.appVersion = 1.0.0
abc.mobile.link = http://www.xxx.com/download
abc.mobile.updateDesc = 1.hello,xh99d\n 2.hello,world
abc.mobile.force = true