Version=2.1
MerchantID=0000003358
VirCardNo=0000000001000000584
VirCardNoIn=0000000001000000584
VerficationCode=12345678
FeeAmt=0

xhTopLog =D\:/xhlog.png

xhseal =D\:/xhseal.png
submiturlprefix=http\://218.4.234.150\:88/main
#submiturlprefix=http\://www.moneymoremore.com
registerUrl=/loan/toloanregisterbind.action
openAccountNotifyUrl =/webnotify/OpenAccountNotify1.json
registerNotifyUrl=/webnotify/OpenAccountNotify.json
registerReturnUrl=/customer/user/openAccountReturn.action
bankBindSubmitUrl=/loan/toloanfastpay.action
bankBindNotifyURL=/customer/user/bankcardNotify.action
PlatformMoneymoremore=p613
#PlatformMoneymoremore=p189
bankBindReturnURL=/customer/user/bankcardReturn.action

withdrawsReturnURL=/webnotify/WithdrawsNotify.json
withdrawsNotifyURL=/webnotify/WithdrawsNotify.json

balancequeryUrl=/loan/balancequery.action
#notifyurlprefix=http\://www.ibp2p.com
notifyurlprefix=http\://36.33.24.109\:8385
inputCharset=utf-8
#privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALg05YBpeyAa/srDWqPDKP+p8/2Jx7bX0JveszKUjzJSMMW4UwB+ZobVkEezl6YvXIhTWoH2Q+ip1ignQwe6orEUdNdlq54fYtqAzruQY3Jx++Y5B/qkM/XR5FnqFRof3oIbnU56Muk5Pdy33By2pMyxN+iccDfI1/sb86FuzgptAgMBAAECgYAa8ZHIMKWT0p8GJYDyhy9OBhvsL+UId5TJ1886TMSNRbxgj0+EuPhiLIbIFhrOcgsE3bxVWiIgvAbZJLUHQmNdZ+uZYlowLdWLaikV1s+k4byy4+Uc+9+6bvY/auBha+l3fFINu/sPzTcgSda0EwjL3ipVTUBoVtUALEzvK9E+gQJBANlxON+G1sQAKKJ30O9k0DG25hsEeCIQPHCZKZU7PwiXZXqhVhL4181RlG2GpFxwzI3/r6a0qSlCBfb9Amp+vX0CQQDY3vG9b4pOrlhb8wmcM5KQjsxK4Qk9D1AWjZ9KOkFP7GHbAEuQR1+OBylW6ZTvMnseMY9xmd2V4e9XWp7/K9OxAkAvfeU4HRFHWemGIrlFsDUwxovXltBOUFGDHlDQwVHxJHALqrVMC4HG3GyYx3GapyBmW1QYCxlvY3Y+DeC7NddZAkEAr+aEZIYnxBGdEVdbIBqkciOgh8tm1uOoreJIpMgDWXP9GshugaOiWWxtl1T1u91SBvdjxVxrYbpTiqKx+33swQJALem+cML6OuyfSVVJU+dqggCQ01hMhrpvUlYgGIUct/xcxPzJTiX47qt3jin69OjlviV0LLQNd3PlTyu3iZnIgw==
#publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4NOWAaXsgGv7Kw1qjwyj/qfP9ice219Cb3rMylI8yUjDFuFMAfmaG1ZBHs5emL1yIU1qB9kPoqdYoJ0MHuqKxFHTXZaueH2LagM67kGNycfvmOQf6pDP10eRZ6hUaH96CG51OejLpOT3ct9wctqTMsTfonHA3yNf7G/Ohbs4KbQIDAQAB
privatekey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOoRImYswrATrwAQWf5GTvnDBya45b9zmkRuUj7NS9ApKVsgVXcigTsA6HvVVZ3w4J8ofpEfYiotIth/uk0hrPmha4lIsA2wBR++lJi3dL7+nNw63cE0umHa02AWMGlftb0B1+WAguFic9ALjEcct5kB/0E3k3Vn7a+pbYjNx4GtAgMBAAECgYEAv2I3MDgVEAdoJbM5AjHWzV1r8XtpT3tkfeN+mB8giBm/2OS9POYXqHj7npU2pieYYkqoAl0Y1MeHIGJ/oCWS2hGV4NbbLeHW+ThkqGQ3gAN4OXtdfJnt7T3Gp9DfXGlirAitlhhtF8+VwHnSrwKXzbFPA85igX5DMuW97Gv5eTkCQQD1c7Kgfv2PLc9z3W5pppXP0cQlbPPCRQ/bAE6NH2pX5AF80RyTKG9UPMwUkb3wybZ/W7d6WIaBkanUicqPP953AkEA9CAvpXMI8DGes3bxso99ghwHFnyt4Yx0zwKE7iF41Krnow8QrHE7gRpmFZiWFWBNJ6oxPwBJbWI33/M4lWR1+wJBAMF4wxIzRxY229DOd5ubjXbUN7HwYWt+GHNdmI0weBhzRqDmC4oLU0Wo7oxAHOHRfaKB3uv3H36+HInFWv7zLx0CQAd47LxttvpTKn5nx6IljjvrS7Q+gLwEppanhxYa5C3uRUTSczo0BRRAkJtcnkttNS9foD5DbfvxI7CxKyw3dP0CQEy+jG2MXl47tebicZ9pCj8CyyyuUBObg94h1/hyPUtn1+bfa+tDQeleFmjqUK6fuYtMG8ZjQ9bxUQeYEfSD1jA=
publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqESJmLMKwE68AEFn+Rk75wwcmuOW/c5pEblI+zUvQKSlbIFV3IoE7AOh71VWd8OCfKH6RH2IqLSLYf7pNIaz5oWuJSLANsAUfvpSYt3S+/pzcOt3BNLph2tNgFjBpX7W9AdflgILhYnPQC4xHHLeZAf9BN5N1Z+2vqW2IzceBrQIDAQAB
withdrawsSubmitUrl=/loan/toloanwithdraws.action
#LoanOutMoneymoremoreId=p189
LoanOutMoneymoremoreId=p613
transferSubmitUrl=/loan/loan.action   
transferReturnURL=/webnotify/InvestNotify1.json
transferNotifyURL=/webnotify/InvestNotify.json
rechargeSubmitUrl=/loan/toloanrecharge.action
rechargeReturnURL=/webnotify/RechargeReturn.json
rechargeNotifyURL=/webnotify/RechargeNotify.json
auditSubmitUrl=/loan/toloantransferaudit.action
auditReturnURL=/webnotify/AuditNotify1.json
auditNotifyURL=/webnotify/AuditNotify.json
authorizeSubmitUrl=/loan/toloanauthorize.action
authorizeReturnURL=/customer/user/AuthorizeNotify.action
authorizeNotifyURL=/webnotify/AuthorizeNotify.json
repayReturnURL=/webnotify/LoanRepayNotify.json
repayNotifyURL=/webnotify/LoanRepayNotify.json

otherPayReturnURL =/webnotify/AuthorizeNotify1.action
otherPayNotifyURL =/webnotify/AuthorizeNotify.action