#pdf配置
xhTopLog =D:/pdf/pdfImage/xhlog.png
xhseal =D:/pdf/pdfImage/xhseal.png
#xhTopLog =/usr/pdfImage/xhlog.png
#xhseal =/usr/pdfImage/xhseal.png

Version=2.1
MerchantID=0000003358
VirCardNo=0000000001000000584
VirCardNoIn=0000000001000000584
VerficationCode=12345678
FeeAmt=0
#测试
submiturlprefix=http\://218.4.234.150\:88/main
#正式
#submiturlprefix=http\://www.moneymoremore.com

#双乾测试平台号
PlatformMoneymoremore=p613
#双乾正式平台号
#PlatformMoneymoremore=p314
#测试
LoanOutMoneymoremoreId=p613
#正式
#LoanOutMoneymoremoreId=p314
#编码格式
inputCharset=utf-8
#测试返回地址
notifyurlprefix=http\://36.33.24.175\:6112
#notifyurlprefix=http\://36.33.24.109\:8300
#上线返回地址
#notifyurlprefix=http\://www.xh99d.com\:5002
#测试公钥私钥
privatekey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOoRImYswrATrwAQWf5GTvnDBya45b9zmkRuUj7NS9ApKVsgVXcigTsA6HvVVZ3w4J8ofpEfYiotIth/uk0hrPmha4lIsA2wBR++lJi3dL7+nNw63cE0umHa02AWMGlftb0B1+WAguFic9ALjEcct5kB/0E3k3Vn7a+pbYjNx4GtAgMBAAECgYEAv2I3MDgVEAdoJbM5AjHWzV1r8XtpT3tkfeN+mB8giBm/2OS9POYXqHj7npU2pieYYkqoAl0Y1MeHIGJ/oCWS2hGV4NbbLeHW+ThkqGQ3gAN4OXtdfJnt7T3Gp9DfXGlirAitlhhtF8+VwHnSrwKXzbFPA85igX5DMuW97Gv5eTkCQQD1c7Kgfv2PLc9z3W5pppXP0cQlbPPCRQ/bAE6NH2pX5AF80RyTKG9UPMwUkb3wybZ/W7d6WIaBkanUicqPP953AkEA9CAvpXMI8DGes3bxso99ghwHFnyt4Yx0zwKE7iF41Krnow8QrHE7gRpmFZiWFWBNJ6oxPwBJbWI33/M4lWR1+wJBAMF4wxIzRxY229DOd5ubjXbUN7HwYWt+GHNdmI0weBhzRqDmC4oLU0Wo7oxAHOHRfaKB3uv3H36+HInFWv7zLx0CQAd47LxttvpTKn5nx6IljjvrS7Q+gLwEppanhxYa5C3uRUTSczo0BRRAkJtcnkttNS9foD5DbfvxI7CxKyw3dP0CQEy+jG2MXl47tebicZ9pCj8CyyyuUBObg94h1/hyPUtn1+bfa+tDQeleFmjqUK6fuYtMG8ZjQ9bxUQeYEfSD1jA=
publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqESJmLMKwE68AEFn+Rk75wwcmuOW/c5pEblI+zUvQKSlbIFV3IoE7AOh71VWd8OCfKH6RH2IqLSLYf7pNIaz5oWuJSLANsAUfvpSYt3S+/pzcOt3BNLph2tNgFjBpX7W9AdflgILhYnPQC4xHHLeZAf9BN5N1Z+2vqW2IzceBrQIDAQAB
#正式公钥私钥
#privatekey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKWxuqddaoksCyd6ynAQvvrp06vhBt5c7WwBPr+uIe8npiHK3djJ3DsvZvaqf0j0wLlOyHx+mC5X+5Ji7h3FKLzntEOtLLDQc7bB2VaGDeOYVoh6MG8YzpVbSqcs2QEdkmM/k9nmde3eHeJfrYVLVjJE2xzuNmShixfSNV9GkyU1AgMBAAECgYEAgYMsXImeLl4o0dEezv2n6cQ/WYfosIJ+af+HJphbme2p45wIT91osTJaDtAx8bqtsaqs9vKUzRSkZUXCza5AKjNr/OGuz4G73d9AHYRzTGU4MLyE8kuoH1JZo1ANZHxmliljZHbra8C/SuLyrlxVvobwQlK7RrVxT82vEWpU8wECQQDqH1cYggDcT6nMOhnQc13MPyacwoI7S9cfLKyccHVlHS+9bmOX59ltRD8DBm52Ut2+I8P51OrWoxz/15YLH8BhAkEAtS10hfnKjCWSYti77pSho/gCKPZujnBT20LxEgn9uUMVdrlwDvfF1wNWusl8NJ0q8aXhSllfZwRMldKfCWJlVQJBAKNr8O2ogVVHPizSOYapoMWbJyaxFxqw255lHq+sSCWmc9Z0oYw9SCXfR2SjLqPlP+cjK/7NwobEIM/s+k0VgsECQFYrclouPdl+HSuKLYgBhQd5c32MB3UTk66bHhEYU2aDs3euJs/XpG7pFZztK3fSsJQR8x7rduaGMu6nKCDMfakCQGgCqAD4xYMf28h7k/2mRj64l6U9Q/o/cf9kqd4Bs4AsIIHDgaYtcQZCL++NaT0DeGI4sxZRm9vMpezeh3vC3p8=
#publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClsbqnXWqJLAsnespwEL766dOr4QbeXO1sAT6/riHvJ6Yhyt3Yydw7L2b2qn9I9MC5Tsh8fpguV/uSYu4dxSi857RDrSyw0HO2wdlWhg3jmFaIejBvGM6VW0qnLNkBHZJjP5PZ5nXt3h3iX62FS1YyRNsc7jZkoYsX0jVfRpMlNQIDAQAB

#查询余额
balancequeryUrl=http\://218.4.234.150\:88/main/loan/balancequery.action
#balancequeryUrl=https\://query.moneymoremore.com/loan/balancequery.action
#开户
registerUrl=http\://218.4.234.150\:88/main/loan/toloanregisterbind.action
#registerUrl=https\://register.moneymoremore.com/loan/toloanregisterbind.action
openAccountNotifyUrl =/webnotify/OpenAccountNotify1.json
registerNotifyUrl=/webnotify/OpenAccountNotify.json
registerReturnUrl=/webnotify/OpenAccountReturn.json
#提现接口
withdrawsSubmitUrl=http\://218.4.234.150\:88/main/loan/toloanwithdraws.action
#withdrawsSubmitUrl=https\://www.moneymoremore.com/loan/toloanwithdraws.action
withdrawsReturnURL=/webnotify/WithdrawsNotify.json
withdrawsNotifyURL=/webnotify/WithdrawsNotify.json
#投资(转账接口)
transferSubmitUrl=http\://218.4.234.150\:88/main/loan/loan.action
#transferSubmitUrl=https\://transfer.moneymoremore.com/loan/loan.action
transferReturnURL=/webnotify/InvestNotify1.json
transferNotifyURL=/webnotify/InvestNotify.json
#还款
repayReturnURL=/webnotify/LoanRepayNotify.json
repayNotifyURL=/webnotify/LoanRepayNotify.json
#其他
otherPayReturnURL =/webnotify/AuthorizeNotify1.action
otherPayNotifyURL =/webnotify/AuthorizeNotify.action
#认证、提现银行卡绑定、代扣授权三合一接口（5.0没有用到）
bankBindSubmitUrl=/loan/toloanfastpay.action
bankBindReturnURL=/customer/user/bankcardReturn.action
bankBindNotifyURL=/customer/user/bankcardNotify.action
#充值接口
rechargeSubmitUrl=http\://218.4.234.150\:88/main/loan/toloanrecharge.action
#rechargeSubmitUrl=https\://recharge.moneymoremore.com/loan/toloanrecharge.action
rechargeReturnURL=/webnotify/RechargeReturn.json
rechargeNotifyURL=/webnotify/RechargeNotify.json
#审核接口
auditSubmitUrl=http\://218.4.234.150\:88/main/loan/toloantransferaudit.action
#auditSubmitUrl=https\://audit.moneymoremore.com/loan/toloantransferaudit.action
auditReturnURL=/webnotify/AuditNotify1.json
auditNotifyURL=/webnotify/AuditNotify.json
#授权接口
authorizeSubmitUrl=http\://218.4.234.150\:88/main/loan/toloanauthorize.action
#authorizeSubmitUrl=https\://www.moneymoremore.com/loan/toloanauthorize.action
authorizeReturnURL=/customer/user/AuthorizeNotify.action
authorizeNotifyURL=/webnotify/AuthorizeNotify.json