<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zhangkang.entitys</groupId>
    <artifactId>zhangkang-entitys</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.8</version>
        </dependency>
    </dependencies>
	<distributionManagement>
		<repository>
			<id>snapshots</id>
			<name>驴妈妈 Maven 代理库快照</name>
			<url>http://192.168.0.101:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>
</project>