<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.autoserve.abc</groupId>
	<artifactId>abc.parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>abc.parent</name>

	<modules>
		<module>abc.dao</module>
		<module>abc.service</module>
 		<module>abc.web</module>
 		<module>abc.web.stage</module>
		<module>abc.web.wechat</module> 
	</modules>
	<properties>
		<java_version>1.7</java_version>
		<java-encoding_version>UTF-8</java-encoding_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Common libs -->
		<webx_version>3.2.4</webx_version>
		<springext-plugin-version>1.2</springext-plugin-version>
		<turbine_version>2.0</turbine_version>
		<spring_version>3.2.4.RELEASE</spring_version>
		<ehcache_version>2.8.1</ehcache_version>
		<ehcache-spring-annotations>1.2.0</ehcache-spring-annotations>
		<fasttext_version>1.3.1</fasttext_version>
		<velocity_version>1.7</velocity_version>
		<dubbo-version>2.4.8</dubbo-version>
		<jetty-version>7.2.0.v20101020</jetty-version>

		<javassist_version>3.15.0-GA</javassist_version>
		<cglib_version>2.2.2</cglib_version>
		<dom4j_version>1.6.1</dom4j_version>
		<commons-lang_version>2.6</commons-lang_version>
		<commons-io_version>1.4</commons-io_version>

		<jetty_version>7.2.0.v20101020</jetty_version>
		<maven-compiler-plugin_version>3.0</maven-compiler-plugin_version>
		<autoconfig-plugin_version>1.0.9</autoconfig-plugin_version>

		<!-- Log libs -->
		<slf4j_version>1.7.9</slf4j_version>
		<logback_version>1.1.2</logback_version>

		<!-- Mysql libs -->
		<dbcp_version>1.2.2</dbcp_version>
		<mysql_connector_version>5.1.21</mysql_connector_version>
		<druid-version>0.2.26</druid-version>
		<aspectjrt_version>1.6.0</aspectjrt_version>
		<aspectjweaver_version>1.6.0</aspectjweaver_version>

		<!-- Test libs -->
		<testng_version>6.8.7</testng_version>

		<!-- base64 -->
		<base64coder_version>2010-12-19</base64coder_version>

		<!-- quartz 
		<quartz_version>2.2.1</quartz_version>
		-->
		<!-- utils -->
		<guava_version>18.0</guava_version>
		<joda_time_version>2.5</joda_time_version>
		<joda_money_version>0.10.0</joda_money_version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Common libs -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib_version}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring_version}</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist_version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.7.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- webx -->
			<dependency>
				<groupId>com.alibaba.citrus</groupId>
				<artifactId>citrus-webx-all</artifactId>
				<version>${webx_version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
					</exclusion>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-orm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>aopalliance</groupId>
						<artifactId>aopalliance</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- ehcache -->
			<dependency>
				<groupId>net.sf.ehcache.internal</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache_version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>${ehcache-spring-annotations}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-aop</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-asm</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-beans</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-core</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-expression</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>aopalliance</artifactId>
						<groupId>aopalliance</groupId>
					</exclusion>
					<exclusion>
						<artifactId>ehcache-core</artifactId>
						<groupId>net.sf.ehcache</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.alibaba.toolkit.webx.turbine</groupId>
				<artifactId>turbine</artifactId>
				<version>${turbine_version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.platform.shared</groupId>
				<artifactId>fasttext</artifactId>
				<version>${fasttext_version}</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j_version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity_version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- log: our system use slf4j+log4j, other dependency like spring use 
				JCL+log4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- database jar -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql_connector_version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${dbcp_version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid-version}</version>
			</dependency>

			<!--<dependency>-->
				<!--<groupId>org.apache.directory.studio</groupId>-->
				<!--<artifactId>org.apache.commons.lang</artifactId>-->
				<!--<version>${commons-lang_version}</version>-->
			<!--</dependency>-->

	<!--  		<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io_version}</version>
			</dependency>-->
			<dependency>
		  		<groupId>org.apache</groupId>
		  		<artifactId>commons.io</artifactId>
		  		<version>2.4</version>
			</dependency>	

			<!-- test jar -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng_version}</version>
				<scope>test</scope>
			</dependency>

			<!-- ======================================== -->
			<!-- base64 -->
			<!-- ======================================== -->
			<dependency>
				<groupId>biz.source_code</groupId>
				<artifactId>base64coder</artifactId>
				<version>${base64coder_version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.39</version>
			</dependency>

			<!-- commons-fileupload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- 附件上传oss，ots结构化存储 -->
			<dependency>
				<groupId>com.aliyun.openservices</groupId>
				<artifactId>aliyun-openservices</artifactId>
				<version>1.0.10</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>



			<!-- Utils -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava_version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda_time_version}</version>
			</dependency>

			<dependency>
				<groupId>org.joda</groupId>
				<artifactId>joda-money</artifactId>
				<version>${joda_money_version}</version>
			</dependency>
			
			<!-- rt.jar -->
			<dependency>
			  <groupId>rt</groupId>
			  <artifactId>rt</artifactId>
			  <version>1.7</version>
			  <scope>provided</scope>
			</dependency>
			</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang_version}</version>
		</dependency>

		<dependency>
			<groupId>biz.source_code</groupId>
			<artifactId>base64coder</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.apache.directory.studio</groupId>-->
			<!--<artifactId>org.apache.commons.lang</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>
        <dependency>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha-all</artifactId>
            <version>1.0-RC6</version>
            <exclusions>
            	<exclusion>
            		<artifactId>spring</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
					<artifactId>quartz</artifactId>
					<groupId>quartz</groupId>
				</exclusion>
            </exclusions>
        </dependency>
        <!-- Gson -->
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
        
        <!-- XML解析工具 -->
        <dependency>
			  <groupId>commons-configuration</groupId>
			  <artifactId>commons-configuration</artifactId>
			  <version>1.9</version>
			  <exclusions>
			  	<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- lang3 -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin_version}</version>
				<configuration>
					<encoding>${java-encoding_version}</encoding>
					<source>${java_version}</source>
					<target>${java_version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>springext-maven-plugin</artifactId>
			</plugin>
		
		</plugins>
		
		

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.alibaba.citrus.tool</groupId>
					<artifactId>springext-maven-plugin</artifactId>
					<version>${springext-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
